<!DOCTYPE html>

<html>
<head>
<title>Advantage </title>
<link href="ex8.css" rel="stylesheet">
</head>
<body>
<h1 style="color:Red"> CSS Advantages </h1>
<a href = "https://www.w3.org"> Follow this link for W3C 's Website </a> &nbsp;
<a href = "https://outlook.office.com"> z1760198@students.niu.edu </a>
<ul> 
	<li>The ability to maintain the format and update it is much easier to use</li>
    <li class="new">More consistency across larger files </li>
    <li>Far more options in regards to design and formatting </li>
</ul>	 
</body>
</html>
